{
  "name": "Nyvestor – guide til din første investering",
  "short_name": "Nyvestor",
  "description": "Nyvestor er en gratis guide, der trinvis hjælper dig med at komme i gang med at investere på en rolig og forstående måde. Fra at sætte et mål, oprette en investeringskonto til dit første køb.",
  "lang": "da",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050D09",
  "theme_color": "#050D09",
  "icons": [
    {
      "src": "nyvestor-dark-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "nyvestor-dark-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "nyvestor-dark-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
